Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epp.package.common;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.packaging
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.com
 mon";commitId=f751aa4c0614fa971f6a7da7364c6d5b4a027532
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: Common EPP Bundle
Bundle-Version: 4.7.0.20170620-1800
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.xml
SHA-256-Digest: 5iQQAPPoz4uXf8R4ikPjlMIu2aFlsuGq1ruVIT+BzO0=

Name: about.html
SHA-256-Digest: UTaB7jny234ewRnQ2UOoGM8hk+k1vS982d8D3YQUB6k=

Name: splash.bmp
SHA-256-Digest: A/APSee3OjRzJjAMQWMEyU1D6TBdQbLoLAMd910Kx0Y=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.properties
SHA-256-Digest: O9VR8VOxkPmBi9uE4C0mhIk1LxqmpC6RihBgYpcsWAw=

