Signature-Version: 1.0
SHA1-Digest-Manifest: rSsOgkoVDMXIZxTSUl2xOuW9oEA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 4uZqHr6mAIn4rfjouWlbdn4pd9g=

Name: feature.xml
SHA1-Digest: Ko60hYT5kZbJa5y1D2vnkGa0ea8=

