Signature-Version: 1.0
SHA1-Digest-Manifest: YGvWscMYo4Wk896InTwLFRfm7Cc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: B5vQMA7x/4jLUz7mdHam4VDi1Tw=

Name: feature.xml
SHA1-Digest: 4iCoEWxYm1CR+p+z8Wot7F2XnZg=

