Signature-Version: 1.0
SHA1-Digest-Manifest: ayYx7e9pMkrFL9iiNNABesyd1f0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: f2gYDhw4QtJIgI8U5NcKm5l6zv8=

Name: feature.xml
SHA1-Digest: LT7jWdWqa1pztUchuKLwwmy1xYg=

